<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/overshoot_interpolator" android:duration="12000" android:fillBefore="false" android:fillAfter="true" android:startOffset="30000" android:repeatCount="infinite" android:zAdjustment="bottom" android:fromXDelta="0.0%p" android:toXDelta="-250.0%p" android:detachWallpaper="false" />
</set>