<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/imgLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/imageView" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/point" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/sProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyleSmallTitle" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/textLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/imgLayout" android:layout_centerVertical="true">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/saddlebrown" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="80.0dip" android:singleLine="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/title">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/gray2" android:id="@id/speaker" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" />
            <TextView android:id="@id/poiDeltaAngle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@id/poiRatationAngle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/imgLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentRight="true">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/red" android:id="@id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>