<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rLayout" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <tw.edu.kmu.view.KHorizontalScrollView android:id="@id/hsView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_centerInParent="true">
        <LinearLayout android:id="@id/linearLayout2" android:layout_width="fill_parent" android:layout_height="50.0dip" android:minWidth="360.0dip">
            <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/btn1" android:background="@drawable/ar_btn_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="校園地標" android:layout_weight="8.0" />
            <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/btn2" android:background="@drawable/ar_btn_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="食" android:layout_weight="4.0" />
            <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/btn3" android:background="@drawable/ar_btn_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="衣" android:layout_weight="4.0" />
            <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/btn4" android:background="@drawable/ar_btn_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="住" android:layout_weight="4.0" />
            <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/btn5" android:background="@drawable/ar_btn_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="行" android:layout_weight="4.0" />
            <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/btn6" android:background="@drawable/ar_btn_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="育" android:layout_weight="4.0" />
            <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/btn7" android:background="@drawable/ar_btn_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="樂" android:layout_weight="4.0" />
            <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/btn8" android:background="@drawable/ar_btn_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="商圈" android:layout_weight="6.0" />
        </LinearLayout>
    </tw.edu.kmu.view.KHorizontalScrollView>
</RelativeLayout>