<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/title1" android:layout_width="80.0dip" android:layout_height="wrap_content" />
        <Spinner android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/year" android:layout_width="200.0dip" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/title2" android:layout_width="80.0dip" android:layout_height="wrap_content" />
        <Spinner android:textSize="16.0sp" android:textColor="@color/lite_yellow" android:layout_gravity="center" android:id="@id/dep" android:layout_width="200.0dip" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/title3" android:layout_width="80.0dip" android:layout_height="wrap_content" />
        <Spinner android:textSize="16.0sp" android:textColor="@color/lite_yellow" android:layout_gravity="center" android:id="@id/week" android:layout_width="200.0dip" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="18.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/title4" android:visibility="invisible" android:layout_width="80.0dip" android:layout_height="wrap_content" />
        <Button android:textSize="18.0sp" android:layout_gravity="center" android:id="@id/query" android:layout_width="200.0dip" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>