<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#b3ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/title2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
    <RadioGroup android:orientation="horizontal" android:id="@id/q" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioButton android:textColor="@color/blue" android:id="@id/rank1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" />
        <RadioButton android:textColor="@color/blue" android:id="@id/rank2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" />
        <RadioButton android:textColor="@color/blue" android:id="@id/rank3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" />
        <RadioButton android:textColor="@color/blue" android:id="@id/rank4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" />
        <RadioButton android:textColor="@color/blue" android:id="@id/rank5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" />
        <RadioButton android:textColor="@color/blue" android:id="@id/rank6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6" />
    </RadioGroup>
    <ImageView android:id="@id/bar1" android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
</LinearLayout>