<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RLayout" android:background="@drawable/gallerybg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="@color/white_bg" android:gravity="center" android:id="@id/galleryTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true" />
    <tw.edu.kmu.view.CoverGallery android:id="@id/gallery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/galleryTitle" android:layout_alignParentLeft="true" />
    <TextView android:textSize="16.0dip" android:textColor="@color/black_text" android:id="@id/galleryDesc0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:text="簡介" android:layout_below="@id/gallery" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="50.0dip" android:layout_below="@id/galleryDesc0">
        <TextView android:textSize="15.0dip" android:textColor="@color/black_text" android:id="@id/galleryDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:layout_below="@id/gallery" android:layout_alignParentRight="true">
        <Button android:id="@id/btMusic" android:background="@drawable/music" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ProgressBar android:id="@id/progressbarMusic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyleSmallTitle" />
    </RelativeLayout>
    <ProgressBar android:id="@id/progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyle" />
</RelativeLayout>