<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="#ffefefef" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyle" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout02" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip">
        <android.support.v4.widget.SwipeRefreshLayout android:id="@id/laySwipe" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ListView android:id="@id/listView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@color/gray" android:dividerHeight="0.0px" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</RelativeLayout>