<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/footerText" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>