<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="9.0">
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/lite_yellow" android:id="@id/unit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_below="@id/title" />
            <TextView android:textSize="14.0sp" android:textColor="@color/lite_yellow" android:id="@id/datetime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_below="@id/unit" />
        </RelativeLayout>
        <ImageView android:layout_gravity="center" android:id="@id/image" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>