<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/year_search_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:layout_gravity="center" android:background="@drawable/wac_teacher" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/title11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="陳南傑" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/title12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="1111" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:layout_gravity="center" android:background="@drawable/access_time" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/title21" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="陳南傑" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/title22" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="1111" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:layout_gravity="center" android:background="@drawable/tbl_replyrecord_icon3" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/title31" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="陳南傑" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ly04" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:layout_gravity="center" android:background="@drawable/tbl_tblist_icon4" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/title41" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="陳南傑" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>