<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/root" android:background="@drawable/list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:id="@id/tilte1" android:padding="5.0dip" android:focusable="false" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/irs_quick_mode" android:layout_weight="1.0" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/countDownTime" android:background="@color/gray" android:padding="2.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="20.0dip" android:minWidth="70.0dip" />
    </LinearLayout>
    <ScrollView android:id="@id/rootSc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" android:layout_marginBottom="0.0dip">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/root1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
</RelativeLayout>