<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/wac_btn_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
            <View android:layout_gravity="center" android:background="@drawable/wac_student" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/title11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="12113" android:layout_weight="1.0" />
            <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/title12" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="123" />
        </LinearLayout>
        <View android:background="#ff5b9bd5" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip">
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/title21" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="總修學分" android:layout_weight="2.0" />
            <View android:background="#ff5b9bd5" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:textColor="@color/red" android:gravity="center" android:layout_gravity="center" android:id="@id/title22" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="可能被當" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_weight="2.0" />
            <View android:background="#ff5b9bd5" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:textColor="@color/red" android:gravity="center" android:layout_gravity="center" android:id="@id/title23" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="紅燈" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_weight="1.0" />
            <View android:background="#ff5b9bd5" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:textStyle="bold" android:textColor="#ffffff00" android:gravity="center" android:layout_gravity="center" android:id="@id/title24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="黃燈" android:shadowColor="@color/black" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="5.0" android:layout_weight="1.0" />
            <View android:background="#ff5b9bd5" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:textColor="#ff00ff00" android:gravity="center" android:layout_gravity="center" android:id="@id/title25" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="綠燈" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip">
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/title31" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="總修學分" android:layout_weight="2.0" />
            <View android:background="#ff5b9bd5" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/title32" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="可能被當" android:layout_weight="2.0" />
            <View android:background="#ff5b9bd5" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/title33" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="紅燈" android:layout_weight="1.0" />
            <View android:background="#ff5b9bd5" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/title34" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="黃燈" android:layout_weight="1.0" />
            <View android:background="#ff5b9bd5" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/title35" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="綠燈" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <ListView android:id="@id/listView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="@color/white" android:dividerHeight="0.0px" android:minHeight="100.0dip" />
</LinearLayout>