<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:minHeight="60.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/title1" android:background="#ff61c3d0" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:minHeight="80.0dip" android:text="第1節\n08:10\n~\n09:00" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12113" android:layout_weight="1.0" />
            <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/title3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12113" android:layout_weight="1.0" />
            <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
                <View android:layout_gravity="center" android:background="@drawable/wac_ta_remit_icon1" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/title21" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="12113" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
                <View android:layout_gravity="center" android:background="@drawable/wac_ta_remit_icon1" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/title31" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="12113" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>